# Maps API Key
MAPS_API_KEY=YOUR_MAPS_API_KEY

# Appwrite Configuration
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=YOUR_APPWRITE_PROJECT_ID
APPWRITE_API_KEY=YOUR_APPWRITE_API_KEY
APPWRITE_DATABASE_ID=YOUR_APPWRITE_DATABASE_ID
APPWRITE_USERS_COLLECTION_ID=users
APPWRITE_USER_ROLES_COLLECTION_ID=user_roles
APPWRITE_DRIVER_DETAILS_COLLECTION_ID=driver_details
APPWRITE_CLIENT_DETAILS_COLLECTION_ID=client_details
APPWRITE_PROFILE_PHOTOS_BUCKET_ID=profile_photos
